<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./vendor/autoload.php">

    <testsuites>
        <testsuite name="LogicNow Chess TestSuite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

</phpunit>